<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb.ses</groupId>
		<artifactId>52n-ses</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>52n-ses-core</artifactId>
	<description>52North Sensor Event Service Core Module</description>
	<packaging>war</packaging>


	<build>
		<finalName>${targetWebappName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/sesconfig</directory>
				<filtering>true</filtering>
				<targetPath>sesconfig</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>logback.xml</include>
					<include>landing_page.html</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webXml>src/main/config/web.xml</webXml>
					<webResources>
						<resource>
							<directory>src/main/muse-webcontent</directory>
							<filtering>false</filtering>
						</resource>
						<!-- <resource> <directory>src/main/config/sesconfig</directory> <filtering>true</filtering> 
							<targetPath>WEB-INF/classes/sesconfig</targetPath> </resource> -->
					</webResources>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>


	</build>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.gavaghan</groupId> -->
<!-- 			<artifactId>geodesy</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.amused</groupId>
			<artifactId>amused-platform-mini</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.amused</groupId>
			<artifactId>amused-wsa-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.amused</groupId>
			<artifactId>amused-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.amused</groupId>
			<artifactId>amused-wsrf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.amused</groupId>
			<artifactId>amused-wsrf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.amused</groupId>
			<artifactId>amused-wsn-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.amused</groupId>
			<artifactId>amused-wsn-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-ses-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-ses-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-ses-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-ses-service-access</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-ses-eml-002</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-ses-eml-001</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-ses-tests</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-xml-epl-filter</artifactId>
		</dependency>
	</dependencies>


</project>