<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb.ses</groupId>
		<artifactId>52n-ses</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>52n-ses-eml-001</artifactId>
	<description>52North Sensor Event Service EML Schema version 0.0.1 Module</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-ses-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-ses-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-ses-io</artifactId>
		</dependency>
		<!-- XML BINDINGS -->
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-eml-v001</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-em-v020</artifactId>
		</dependency>

		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
		</dependency>

	</dependencies>

</project>