<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52-North</artifactId>
		<groupId>org.n52</groupId>
		<version>5.6.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.sensorweb.ses</groupId>
	<artifactId>52n-ses</artifactId>
	<packaging>pom</packaging>
	<version>1.2.2</version>

	<name>${targetPublicName}</name>
	<description>52°North Sensor Event Service - for details see
		https://wiki.52north.org/bin/view/Sensornet/SensorEventService
	</description>
	<inceptionYear>2008</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/52North/SES.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/52North/SES.git</developerConnection>
		<url>https://github.com/52North/SES</url>
	</scm>

	<modules>
		<module>52n-ses-api</module>
		<module>52n-ses-utils</module>
		<module>52n-ses-io</module>
		<module>52n-ses-service-access</module>
		<module>52n-ses-eml-001</module>
		<module>52n-ses-eml-002</module>
		<module>52n-ses-tests</module>
		<module>52n-ses-core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.header.file>misc/licenses/license_header.txt</license.header.file>
		<esper.version>4.5.0</esper.version>
		<muse.version>1.0.1</muse.version>
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>1.0.7</logback.version>
		<ses.logfile.name>${catalina.base:-.}/logs/52n-ses</ses.logfile.name>
		<httpcomponents.version>4.2.1</httpcomponents.version>
		<targetHostWithPort>localhost:8080</targetHostWithPort>
		<targetWebappName>52n-ses-${project.version}</targetWebappName>
		<targetPublicName>52North Sensor Event Service</targetPublicName>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>
		<svnRevision>${buildNumber}</svnRevision>
		<oxf.version>2.0.0-alpha.3</oxf.version>
		<n52.xml.version>1.1.5</n52.xml.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.2</version>
				<inherited>true</inherited>
				<configuration>
					<header>${license.header.file}</header>
					<includes>
						<include>**/src/**/*.java</include>
					</includes>
					<aggregate>true</aggregate>
					<properties>
						<inceptionYear>${project.inceptionYear}</inceptionYear>
						<latestYearOfContribution>2014</latestYearOfContribution>
					</properties>
				</configuration>
				<executions>
					<execution>
	 					<id>check-headers</id>
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<noticeTemplate>misc/licenses/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>misc/licenses/license-mappings.xml</param>
					</licenseMapping>
					<generateChildNotices>false</generateChildNotices>
				</configuration>
				<!--<executions>
					<execution>
						<id>check-licenses</id>
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>-->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>n52-snapshots</id>
			<name>52n Snapshots</name>
			<url>http://52north.org/maven/repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>repository of opengeo</name>
			<url>http://repo.opengeo.org/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.n52.sensorweb.ses</groupId>
				<artifactId>52n-ses-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.ses</groupId>
				<artifactId>52n-ses-bindings</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.ses</groupId>
				<artifactId>52n-ses-io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.ses</groupId>
				<artifactId>52n-ses-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.ses</groupId>
				<artifactId>52n-ses-service-access</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.ses</groupId>
				<artifactId>52n-ses-eml-002</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.ses</groupId>
				<artifactId>52n-ses-eml-001</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.ses</groupId>
				<artifactId>52n-ses-tests</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.ses</groupId>
				<artifactId>52n-ses-xmlbeans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.ses</groupId>
				<artifactId>52n-xml-epl-filter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.ses</groupId>
				<artifactId>52n-xml-ses-config</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-common</artifactId>
				<version>${oxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-oxf-xmlbeans</artifactId>
				<version>${oxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-ses-adapter</artifactId>
				<version>${oxf.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>8.7</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.182</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.gavaghan</groupId> -->
			<!-- <artifactId>geodesy</artifactId> -->
			<!-- <version>1.0.0</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.2</version>
			</dependency>

			<dependency>
				<artifactId>amused-wsn-api</artifactId>
				<groupId>org.n52.amused</groupId>
				<version>${muse.version}</version>
			</dependency>
			<dependency>
				<artifactId>amused-core</artifactId>
				<groupId>org.n52.amused</groupId>
				<version>${muse.version}</version>
			</dependency>
			<dependency>
				<artifactId>amused-wsa-soap</artifactId>
				<groupId>org.n52.amused</groupId>
				<version>${muse.version}</version>
			</dependency>
			<dependency>
				<artifactId>amused-util</artifactId>
				<groupId>org.n52.amused</groupId>
				<version>${muse.version}</version>
			</dependency>
			<dependency>
				<artifactId>amused-util-xml</artifactId>
				<groupId>org.n52.amused</groupId>
				<version>${muse.version}</version>
			</dependency>
			<dependency>
				<artifactId>amused-wsrf-api</artifactId>
				<groupId>org.n52.amused</groupId>
				<version>${muse.version}</version>
			</dependency>
			<dependency>
				<artifactId>amused-wsrf-impl</artifactId>
				<groupId>org.n52.amused</groupId>
				<version>${muse.version}</version>
			</dependency>
			<dependency>
				<artifactId>amused-wsn-impl</artifactId>
				<groupId>org.n52.amused</groupId>
				<version>${muse.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.amused</groupId>
				<artifactId>amused-platform-mini</artifactId>
				<version>${muse.version}</version>
			</dependency>

			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-oxf-conversion</artifactId>
				<version>${oxf.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xmlbeans</artifactId>
						<groupId>org.apache.xmlbeans</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.12</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.disruptor</groupId>
				<artifactId>disruptor</artifactId>
				<version>2.8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>

			<dependency>
				<groupId>com.espertech</groupId>
				<artifactId>esper</artifactId>
				<version>${esper.version}</version>
			</dependency>

			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sensorML-v101</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-om-v100</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-om-v20</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sweCommon-v101</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-xlink-v110</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-filter-v20</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-soap-v12</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-gml-v321</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sampling-v100</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-ows-v110</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-ses-v00</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-eml-v001</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-eml-v002</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-aixm-v511</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-em-v020</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-ows-v100</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wfs-v110</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wfs-v20</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>

			<dependency>
				<groupId>org.n52.wps</groupId>
				<artifactId>52n-wps-xml</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.5</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Provide commons logging, thus enabling slf4j as a replacement -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>env-dev</id>
			<properties>
				<env>dev</env>
				<!-- externalize build parameters for productive environment -->
				<local.configfile>${user.home}/ses-v11-build-${env}.properties</local.configfile>
			</properties>
			<build>
				<filters>
					<filter>${local.configfile}</filter>
				</filters>
			</build>
		</profile>

		<profile>
			<id>eml_001</id>
			<modules>
				<module>52n-ses-eml-001</module>
			</modules>
			<properties>
				<conf.ses.eml.controller>org.n52.ses.eml.v001.filterlogic.esper.EsperController</conf.ses.eml.controller>
			</properties>
			<activation>
				<property>
					<name>!disable-eml-001</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>eml_002</id>
			<modules>
				<module>52n-ses-eml-002</module>
			</modules>
			<properties>
				<conf.ses.eml.controller>org.n52.ses.eml.v002.filterlogic.esper.EsperController</conf.ses.eml.controller>
			</properties>
		</profile>

		<profile>
			<id>integration-test</id>
			<activation>
				<property>
					<name>env</name>
					<value>ci</value>
				</property>
			</activation>

			<modules>
				<module>52n-ses-integration-test</module>
			</modules>

		</profile>

		<profile>
			<id>compile-bindings</id>
			<activation>
				<property>
					<name>!disable-compile-bindings</name>
				</property>
			</activation>
			<modules>
				<module>52n-ses-bindings</module>
			</modules>
		</profile>

		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<preparationGoals>clean</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<tagBase>https://svn.52north.org/svn/swe/incubation/SES/Service/tags/</tagBase>
							<goals>deploy, assembly:single</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>ci-deploy</id>
			<!-- a profile which shall be activated if a release is performed, it 
				is also automatic activated in the ci environment. -->
			<activation>
				<property>
					<name>env</name>
					<value>ci</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<!-- no build in release:prepare (takes to long time), so in bad cases 
								release fails on perform -->
							<preparationGoals>clean</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<tagBase>https://svn.52north.org/svn/swe/incubation/SES/Service/tags/</tagBase>
							<connectionUrl>
								scm:svn:https://svn.52north.org/svn/swe/incubation/SES/Service/trunk/52n-ses
							</connectionUrl>
							<goals>deploy</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>create-license-list</id>
			<build>
				<plugins>
				  <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.5</version>
					<configuration>
						<useMissingFile>true</useMissingFile>
					</configuration>
					<executions>
					  <execution>
						<id>first</id>
						<goals>
						  <goal>aggregate-add-third-party</goal>
						</goals>
						<phase>generate-resources</phase>
					  </execution>
					</executions>
				  </plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
