<fes:Filter_Capabilities>
			<fes:Conformance>
				<fes:Constraint name="ImplementsQuery">
					<ows:NoValues/>
					<ows:DefaultValue>FALSE</ows:DefaultValue>
				</fes:Constraint>
				<fes:Constraint name="ImplementsAdHocQuery">
					<ows:NoValues/>
					<ows:DefaultValue>FALSE</ows:DefaultValue>
				</fes:Constraint>
				<fes:Constraint name="ImplementsStandardFilter">
					<ows:NoValues/>
					<ows:DefaultValue>TRUE</ows:DefaultValue>
				</fes:Constraint>
				<fes:Constraint name="ImplementsSpatialFilter">
					<ows:NoValues/>
					<ows:DefaultValue>TRUE</ows:DefaultValue>
				</fes:Constraint>
				<fes:Constraint name="ImplementsTemporalFilter">
					<ows:NoValues/>
					<ows:DefaultValue>TRUE</ows:DefaultValue>
				</fes:Constraint>
				<fes:Constraint name="ImplementsVersionNav">
					<ows:NoValues/>
					<ows:DefaultValue>FALSE</ows:DefaultValue>
				</fes:Constraint>
				<fes:Constraint name="ImplementsSorting">
					<ows:NoValues/>
					<ows:DefaultValue>FALSE</ows:DefaultValue>
				</fes:Constraint>
			</fes:Conformance>
			<fes:Id_Capabilities>
			  <fes:ResourceIdentifier name="ns:Capabilities" xmlns:ns="http://www.opengis.net/ses/0.0"/>
			</fes:Id_Capabilities>
			<fes:Scalar_Capabilities>
			  <fes:LogicalOperators/>
			  <fes:ComparisonOperators>
				<fes:ComparisonOperator name="PropertyIsNotEqualTo"/>
				<fes:ComparisonOperator name="PropertyIsLessThan"/>
				<fes:ComparisonOperator name="PropertyIsGreaterThan"/>
				<fes:ComparisonOperator name="PropertyIsLessThanOrEqualTo"/>
				<fes:ComparisonOperator name="PropertyIsGreaterThanOrEqualTo"/>
				<fes:ComparisonOperator name="PropertyIsLike"/>
				<fes:ComparisonOperator name="PropertyIsBetween"/>
			  </fes:ComparisonOperators>
			</fes:Scalar_Capabilities>
			<fes:Spatial_Capabilities>
			  <fes:GeometryOperands>
				<fes:GeometryOperand name="ns:Envelope" xmlns:ns="http://www.opengis.net/gml/3.2"/>
				<fes:GeometryOperand name="ns:Point" xmlns:ns="http://www.opengis.net/gml/3.2"/>
				<fes:GeometryOperand name="ns:LineString" xmlns:ns="http://www.opengis.net/gml/3.2"/>
				<fes:GeometryOperand name="ns:Polygon" xmlns:ns="http://www.opengis.net/gml/3.2"/>
			  </fes:GeometryOperands>
			  <fes:SpatialOperators>
				<fes:SpatialOperator name="BBOX"/>
				<fes:SpatialOperator name="Equals"/>
				<fes:SpatialOperator name="Disjoint"/>
				<fes:SpatialOperator name="Intersects"/>
				<fes:SpatialOperator name="Touches"/>
				<fes:SpatialOperator name="Crosses"/>
				<fes:SpatialOperator name="Within"/>
				<fes:SpatialOperator name="Contains"/>
				<fes:SpatialOperator name="Overlaps"/>
				<fes:SpatialOperator name="Beyond"/>
				<fes:SpatialOperator name="DWithin"/>
			  </fes:SpatialOperators>
			</fes:Spatial_Capabilities>
			<fes:Temporal_Capabilities>
			  <fes:TemporalOperands>
				<fes:TemporalOperand name="ns:TimeInstant" xmlns:ns="http://www.opengis.net/gml/3.2"/>
				<fes:TemporalOperand name="ns:TimePeriod" xmlns:ns="http://www.opengis.net/gml/3.2"/>
			  </fes:TemporalOperands>
			  <fes:TemporalOperators>
				<fes:TemporalOperator name="After"/>
				<fes:TemporalOperator name="Before"/>
				<fes:TemporalOperator name="Meets"/>
				<fes:TemporalOperator name="MetBy"/>
			  </fes:TemporalOperators>
			</fes:Temporal_Capabilities>
		</fes:Filter_Capabilities>