<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb.ses</groupId>
		<artifactId>52n-ses</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>52n-ses-engine-epos</artifactId>
	<description>52North Sensor Event Service Epos Engine Provision Module</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.n52.epos</groupId>
			<artifactId>epos-all</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-ses-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-ses-tests</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>
</project>