<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb.ses</groupId>
		<artifactId>52n-ses</artifactId>
		<version>1.1.0-rc.2-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>

	<artifactId>52n-ses-integration-test</artifactId>
	<description>52North Sensor Event Service integration tests module</description>

	<build>
	
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>reserve-ports</id>
						<phase>test</phase>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<configuration>
							<portNames>
								<portName>jettyServerPort</portName>
								<portName>jettyServerStopPort</portName>
								<portName>wsnConsumerPort</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.n52.sensorweb.ses</groupId>
									<artifactId>52n-ses-core</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${targetWebappName}</outputDirectory>
									<excludes>**/logback.xml</excludes>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-logback</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${targetWebappName}/WEB-INF/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<includes>
										<include>*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>ses_config-replace_prepare-package</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>*/**/${targetWebappName}/**/ses_config.xml</include>
							</includes>
							<regex>false</regex>
							<token>http://${targetHostWithPort}/${targetWebappName}/services/Broker</token>
							<value>http://localhost:${jettyServerPort}/${targetWebappName}/services/Broker</value>
						</configuration>
					</execution>
					<execution>
						<id>integration-test-ports-replace_prepare-package</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>*/**/test-classes/**/integration-test-ports.properties</include>
							</includes>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>jettyServerPort</token>
									<value>${jettyServerPort}</value>
								</replacement>
								<replacement>
									<token>wsnConsumerPort</token>
									<value>${wsnConsumerPort}</value>
								</replacement>
								<replacement>
									<token>sesInstance</token>
									<value>http://localhost:${jettyServerPort}/${targetWebappName}/services/Broker</value>
								</replacement>
								<replacement>
									<token>localWebAppDirectory</token>
									<value>${project.build.directory}/${targetWebappName}</value>
								</replacement>
								<replacement>
									<token>notificationTimeout</token>
									<value>${notification.timeout.ms}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.3</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>${jettyServerStopPort}</stopPort>
					<stopKey>STOP</stopKey>
					<webAppXml>${basedir}/src/test/resources/jetty-test.xml</webAppXml>
					<webAppSourceDirectory>${project.build.directory}/${targetWebappName}</webAppSourceDirectory>
					<overrideWebXml>${project.build.directory}/${targetWebappName}/WEB-INF/web.xml</overrideWebXml>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jettyServerPort}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
                            <webAppConfig>
                                <contextPath>/</contextPath>
                            </webAppConfig>
					<systemProperties>
						<!-- This hack is to set catalina.base to the current jetty base directory 
							while the plugin runs so log4j will log somewhere and not complain -->
						<systemProperty>
							<name>catalina.base</name>
							<value>${project.build.directory}</value>
						</systemProperty>
						<systemProperty>
							<name>catalina.home</name>
							<value>${project.build.directory}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.n52.sensorweb.ses</groupId>
			<artifactId>52n-ses-tests</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>oxf-ses-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-ows-v100</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<notification.timeout.ms>5000</notification.timeout.ms>
	</properties>
</project>